*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
   
}

body{
    background-color: #000000;
    color: white;
}
.navbar{
    background-image: url("../src/images/banner.png");
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    
}

.nav{
    display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;

}

.nav> .hidden-list {
    display: flex;
    gap: 50px;
    list-style-type: none;
}

.nav > .hidden-list > li:hover {
    color: indianred;
    cursor: pointer;
    
}

.menu-btn{
    display: none;
}



.header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 25%;
    bottom: 30%;
   
}

.header > h2{
    font-size: 2.7rem;
}

.header > h1 {
    font-size: 5rem;
   
}

.header > h1 > span{
    color: #FF1414;
   
}

.header > .button{
    background-color: #FF1414;
    padding: 10px 20px;
    border-radius: 6%;
}

.header > .button > a{
    text-decoration: none;
    color: white;
}

.header .button:hover {
    background-color: #ffffff;
    transition: all ease 0.5s;
 
}

.header > .button > a:hover{
  
    color: #000000;
}

.feature{
   padding: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 40px;
}

.feature-list{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.a-box{
    display: flex;
    flex-direction: column;
    gap: 90px;
    
}

.a-box:hover{
    border: 1px solid #FF1414;
    box-shadow: 2px 2px 12px rgba(184, 0, 0, 0.445);
}

.a-box > .a-b-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.a-box > .a-b-text > p{
   width: 41%;
  
}

.offer{
    background-image: url('./images/offer.png');
    width:100%;
    height:768px;
}

.offer-sum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 80vh;
}

.offer-sum h1{
   
    font-size: 40px;
}

.offer-sum span{
    color: #FF1414;
}

.offer-sum .join-btn{
    margin-top: 15px;
}

.offer-sum > .join-btn > a{
    color: #fff;
    background-color: #FF1414;
    border: none;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 8px;
}

.offer-sum > .join-btn > a:hover{
    background-color: #ffffff;
    color: #000000;
}


.about {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about img{
    width: 500px;
}

.about-us {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-us .heading{
    color: #FF1414;
}

.about-us .para{
    width: 30rem;
}

.about-us .read-btn button{
    padding: 15px 20px;
    border-radius: 8px;
    background-color: #FF1414;
    border: none;
    color: #fff;
    
}

.about-us .read-btn button:hover{
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
	background-color: rgb(0, 0, 0);
    transition: all ease 0.3s;
    color: #ffffff;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.contact > form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.contact form input,textarea{
    background-color: #ffffff2d;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    width:100%;
    height:50px;
    margin:5px 0px;
    outline: none;
}

.contact form .submit-btn{
    background-color: #FF1414;
    color: #fff;
}

.contact form .submit-btn:hover{
    background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #FF1414;
}

@media (max-width: 600px) {
    .navbar .nav {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        }

    .navbar .nav .hidden-list{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #444;
    text-align: center;
    }

    .navbar .nav .hidden-list.active{
        display: flex;
    }

    .menu-btn{
        display: block;
    }
    
    

    .header{
     
        display: flex;
        flex-wrap: wrap;
        
    }

    .header h2{
        font-size: 20px;
    }

    .header h1{
        font-size: 20px;
    }

    .header p{
        font-size: 10px;
    }

    .header  button  a{
        font-size: 10px;
        width: 10%;
        padding: 10px 8px;
    }

    
    .feature-list{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
    }


    .offer{
         background-image: none;
    }

    .offer-sum{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .offer-sum h1{
        font-size: 18px;
        width: 200px;
    }

    .offer-sum p{
        font-size: 18px;
        width: 200px;
    }

    .offer-sum .join-btn{
        font-size: 10px;
        width: 40%;
        padding: 10px 9px;
        text-align: center;
    }

    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about div img{
        width: 150px;
        height: 200px;
    }

    .about-us .heading{
        font-size: 8px;
    }

    .about-us .para{
       width: 10rem;
    }

    .about-us .read-btn button{
        font-size: 10px;
        padding: 10px 9px;
    }

    .contact h1{
        width: 10px;
        font-size: 30px;
        text-align: center;
        margin-right: 150px;
    }
  }